<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4d872f48c3945659ce30c5359e14b53" Name="Diagram1">
        <EntityTypeShape EntityType="wiki_nolek_dk_dbModel.EquipmentCategory" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="wiki_nolek_dk_dbModel.EquipmentConfiguration" Width="1.5" PointX="6" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wiki_nolek_dk_dbModel.EquipmentType" Width="1.5" PointX="6" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="wiki_nolek_dk_dbModel.sysdiagram" Width="1.5" PointX="12.125" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="wiki_nolek_dk_dbModel.Error" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="wiki_nolek_dk_dbModel.Country" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="wiki_nolek_dk_dbModel.CustomerDepartment" Width="1.5" PointX="5.25" PointY="8.375" />
        <EntityTypeShape EntityType="wiki_nolek_dk_dbModel.Login" Width="1.5" PointX="4" PointY="2.125" />
        <EntityTypeShape EntityType="wiki_nolek_dk_dbModel.Nolek" Width="1.5" PointX="3" PointY="5.375" />
        <AssociationConnector Association="wiki_nolek_dk_dbModel.FK_CustomerDepartment_Country" />
        <AssociationConnector Association="wiki_nolek_dk_dbModel.FK_Nolek_Country" />
        <EntityTypeShape EntityType="wiki_nolek_dk_dbModel.Component" Width="1.5" PointX="7.375" PointY="4" />
        <AssociationConnector Association="wiki_nolek_dk_dbModel.FK_Error_Login" />
        <EntityTypeShape EntityType="wiki_nolek_dk_dbModel.Customer" Width="1.5" PointX="3" PointY="8.625" />
        <AssociationConnector Association="wiki_nolek_dk_dbModel.FK_CustomerDepartment_Customer" />
        <EntityTypeShape EntityType="wiki_nolek_dk_dbModel.ContactPerson" Width="1.5" PointX="10" PointY="10" />
        <AssociationConnector Association="wiki_nolek_dk_dbModel.FK_Nolek_ContactPerson" />
        <EntityTypeShape EntityType="wiki_nolek_dk_dbModel.Equipment" Width="1.5" PointX="12.25" PointY="9.75" />
        <AssociationConnector Association="wiki_nolek_dk_dbModel.FK_Equipment_EquipmentCategory" />
        <AssociationConnector Association="wiki_nolek_dk_dbModel.FK_Equipment_EquipmentConfiguration" />
        <AssociationConnector Association="wiki_nolek_dk_dbModel.FK_Equipment_EquipmentType" />
        <AssociationConnector Association="wiki_nolek_dk_dbModel.CustomerEquipment" />
        <AssociationConnector Association="wiki_nolek_dk_dbModel.FK_Equipment_ContactPerson" />
        <EntityTypeShape EntityType="wiki_nolek_dk_dbModel.EquipmentComponent" Width="1.5" PointX="14.5" PointY="7.875" />
        <AssociationConnector Association="wiki_nolek_dk_dbModel.FK__Equipment__Compo__04AFB25B" />
        <AssociationConnector Association="wiki_nolek_dk_dbModel.FK__Equipment__Equip__05A3D694" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>