<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4d872f48c3945659ce30c5359e14b53" Name="Diagram1">
        <EntityTypeShape EntityType="wiki_nolek_dk_dbModel.Component" Width="1.5" PointX="4.125" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="wiki_nolek_dk_dbModel.Equipment" Width="1.5" PointX="4.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="wiki_nolek_dk_dbModel.EquipmentCategory" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="wiki_nolek_dk_dbModel.EquipmentComponent" Width="1.5" PointX="7.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="wiki_nolek_dk_dbModel.EquipmentConfiguration" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wiki_nolek_dk_dbModel.EquipmentType" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="wiki_nolek_dk_dbModel.sysdiagram" Width="1.5" PointX="10.625" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wiki_nolek_dk_dbModel.EquipmentView" Width="1.5" PointX="10.625" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="wiki_nolek_dk_dbModel.FK__Equipment__Compo__04AFB25B" ManuallyRouted="false" />
        <AssociationConnector Association="wiki_nolek_dk_dbModel.FK__Equipment__Equip__05A3D694" ManuallyRouted="false" />
        <AssociationConnector Association="wiki_nolek_dk_dbModel.FK_Equipment_EquipmentCategory" ManuallyRouted="false" />
        <AssociationConnector Association="wiki_nolek_dk_dbModel.FK_Equipment_EquipmentConfiguration" ManuallyRouted="false" />
        <AssociationConnector Association="wiki_nolek_dk_dbModel.FK_Equipment_EquipmentType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>