<Window x:Class="NolekWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:equipment="clr-namespace:NolekWPF.UserControls.Equipment"
        mc:Ignorable="d"
        Title="Nolek"
        Height="500"
        Width="750"
        ResizeMode='NoResize'
        WindowStartupLocation='CenterScreen'>
    <StackPanel>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Equipment">
                    <MenuItem Header="_List" Click="mnuEquipList_Click" />
                    <MenuItem Header="_Create" Click="mnuEquipCreate_Click" />
                    <MenuItem Header="_Update" Click="mnuEquipUpdate_Click" />
                </MenuItem>
                <MenuItem Header="_Exit" Click="mnuExit_Click" />
            </Menu>
        </DockPanel>
    <equipment:EquipmentListView DataContext="{Binding EquipmentListViewModel}"
                                 Visibility="Collapsed" x:Name="EquipListView"></equipment:EquipmentListView>

    <equipment:EquipmentCreateView Visibility="Collapsed"
                                   DataContext="{Binding EquipmentCreateViewModel}"
                                   x:Name="EquipCreateView"></equipment:EquipmentCreateView>

    <equipment:EquipmentUpdateView Visibility="Collapsed" x:Name="EquipUpdateView"></equipment:EquipmentUpdateView>
    </StackPanel>
    
</Window>
